[telegram]
# Telegram API信息 (获取地址: https://my.telegram.org/apps)
api_id = YOUR_API_ID
api_hash = YOUR_API_HASH

# 用户身份登录 (使用generate_session.py生成)
# 使用session_string登录用户身份，不填则使用本地session文件
session_string = 

# 管理员用户ID列表 (使用逗号分隔)
admin_ids = 123456789, 987654321

# 源聊天ID列表 (监听这些聊天中的新消息，使用逗号分隔)
source_chat_ids = -1001234567890, -1009876543210

# 目标转发聊天ID列表 (将消息转发到这些聊天，使用逗号分隔)
target_chat_ids = -1001111222333, -1004445556667

[database]
# 数据库连接方式一: 使用连接URL字符串（优先使用此方式，如填写此配置则忽略下面的单独配置）
# 格式: postgresql://username:password@host:port/database
connection_url = 

# 数据库连接方式二: 使用分离参数
host = localhost
port = 5432
user = postgres
password = your_password
database = pump_bot 